<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/botonSalir"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="181dp"
        android:layout_height="56dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:foregroundTint="#000000"
        android:foregroundTintMode="add"
        android:onClick="salir"
        android:text="Salir"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604"
        app:rippleColor="@color/black"
        app:strokeColor="@color/black" />


    <Button
        android:id="@+id/botonCronometro"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="181dp"
        android:layout_height="56dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:onClick="iraljuego"
        android:text="Cronometro"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />


</androidx.constraintlayout.widget.ConstraintLayout>